<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Adam site for sense</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for the site -->
    <link href="css/style.css" rel="stylesheet">
    <!-- Load Google fonts -->
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,900,300italic,400italic,700italic' rel='stylesheet' type='text/css'>
	<!-- Load Google maps -->
     <script type="text/javascript"
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBsVV3u_bb1rSEx0vXL2KO9qjLPex4kfWg">
    </script>
    <script type="text/javascript">
      function initialize() {
      	var myLatlng = new google.maps.LatLng(-27.653975 ,152.912436);
                 var mapOptions = {
                    // How zoomed in you want the map to start at (always required)
                    zoom: 11,

                    // The latitude and longitude to center the map (always required)
                    center: myLatlng, // New York      	
        };
        
        var map = new google.maps.Map(document.getElementById('map-canvas'),
            mapOptions);
            
		// Create a variable for our marker image.
         var image = new google.maps.MarkerImage("images/map_marker.png", null, null, null, new google.maps.Size(50,50)); 
         var marker = new google.maps.Marker({ // Set the marker
					position: myLatlng, // Position marker to coordinates
					icon:image, //use our image as the marker
					map: map, // assign the market to our map variable
					title: 'GMG Digital' // Marker ALT Text
				});              
      }
      google.maps.event.addDomListener(window, 'load', initialize);
    </script>
    
   

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Adam</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
        	<ul class="nav navbar-nav">
        		<li><a href="#">Home</a></li>
        		<li><a href="#">Products</a></li>
        		<li><a href="#">Services</a></li>
        		<li><a href="#">Bookings</a></li>
        		<li><a href="#">Contact Us</a></li>
        	</ul>
          <form class="navbar-form navbar-right">
		    <div class="input-group">
		      <input id="search" type="text" class="form-control" placeholder="Search">
		      <span class="input-group-btn">
		        <button class="btn btn-default" type="button">></button>
		      </span>
		    </div><!-- /input-group -->
          </form>
        </div><!--/.navbar-collapse -->
      </div>
    </nav>


<!-- CAROUSEL -->      
 <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
	  <!-- Indicators -->
	  <ol class="carousel-indicators">
	    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
	    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
	    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
	  </ol>
	
	  <!-- Wrapper for slides -->
	  <div class="carousel-inner" role="listbox">	 
		 <!-- carousel item -->
		    <div class="item active">
			     <div class="item-background"> </div>
			     <div class="carousel-caption">
					   <h1>Outsanding achievement<br>in the field of excellence</h1>
					    <p> <a class="btn btn-primary" href="#" role="button">Start Achieving</a></p>
				  </div>
	     	</div>  
	     <!-- carousel item -->
		    <div class="item">
			     <div class="item-background"> </div>
			     <div class="carousel-caption">
					   <h1>Outsanding achievement<br> in the field of excellence</h1>
					    <p> <a class="btn btn-primary" href="#" role="button">Start Achieving</a></p>
				  </div>
	     	</div>  
	     	 <!-- carousel item -->
		    <div class="item">
			     <div class="item-background"> </div>
			     <div class="carousel-caption">
					   <h1>Outsanding achievement<br>in the field of excellence</h1>
					    <p> <a class="btn btn-primary" href="#" role="button">Start Achieving</a></p>
				  </div>
	     	</div>  
	  </div>
	  <!-- Controls -->
	  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
	    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
	    <span class="sr-only">Previous</span>
	  </a>
	  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
	    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
	    <span class="sr-only">Next</span>
	  </a>
</div>



    <div class="container content">
      <div class="row">
        <div class="col-md-6">
        	<header class="entry-title">
	          <span class="date">12 May 1990</span>
	          <h2>If you need me, I'll be in the refrigerator. </h2>
          </header>
          <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod.<a class="link" href="#">[more]</a> </p>
          
        </div>
        <div class="col-md-6">
        	<header class="entry-title">
	          <span class="date">12 May 1990</span>
         		 <h2>Shoplifting is the victimless crime</h2>
         	 </header>
          	<p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. <a class="link" href="#">[more]</a> </p>
         
       </div>
       </div>
       <div id="location" class="row">
        <div class="col-md-6">
          <h2>Your nearest ADAM Location is...</h2>
          <div class="row">
	          <section class="col-md-6 col-xs-6">
	          	<h3>Springfield <span>13.4km</span></h3>
	          	 <p>79 Dungbeetle Drive</br>
	          	 	Springfiled QLD 4300</br>
	          	 	</p>
	          	 <p>PH: (05) 6127 778</p>
	          	
	          </section>
	            <section class="col-md-6 col-xs-6">
	           	<h3>Hours of Operation</h3>
	          	 <p>Mon-Fri 9:00am-5:30pm </br>
	          	 	Sat 10:00am-3:00pm</br>
	          	 	Sun CLOSED
	          	 </p>
	          </section>
	          
	           
          </div>
 
        </div>
        <div  class="col-md-6"> <section id="map-canvas"></section>
        	
        </div>
      </div>

  

     
    </div> <!-- /container -->
     <footer>
	     	<div class="container">
		         <div class="row">
		        <div id="navigate" class="col-md-4 col-xs-12">
		          <h2>Navigate</h2>
		          <ul class=" col-md-6 col-xs-6">
		          	<li><a href="#">Our Team</a></li>
		          	<li><a href="#">Blogs</a></li>
		          	<li><a href="#">Your Nearest Location</a></li>
		          	<li><a href="#">Release the Hounds</a></li>
		          	<li><a href="#">Rocket in my Pocket</a></li>
		          	<li><a href="#">Privacy Policy</a></li>
		          </ul>
		          <ul class=" col-md-6 col-xs-6">
		          	<li><a href="#">Home</a></li>
        			<li><a href="#">Products</a></li>
        			<li><a href="#">Services</a></li>
        			<li><a href="#">Bookings</a></li>
        			<li><a href="#">Contact Us</a></li>
        			<li><a href="#">Portfolio</a></li>
		          </ul>
					
		        </div>
		        <div id="socialize" class="col-md-4 col-xs-12">
		          <h2>Socialize</h2>
		          <p><span>From @NotTheRealAdam: </span>
		          "Remember the time he ate my goldfish? And you lied and said I never had a goldfish. Then why did I have the bowl, Bart?" - 4 hours ago</p>
		      	<ul class="social-icons">
		          	<li><a href="#" class="icon-twitter"></a></li>
        			<li><a href="#" class="icon-facebook"></a></li>
        			<li><a href="#" class="icon-linkedin"></a></li>
        			<li><a href="#" class="icon-googleplus"></a></li>
        			<li><a href="#" class="icon-pinterest"></a></li>		
		       </ul>
		       </div>
		        <div id="interact" class="col-md-4 col-xs-12">
		          <form class="">
		          <h2>Interact</h2>
		           <p><span>We like, literally can't wait to hear form you.<input type="submit" value="send"></span></p>
		           <div class="row">
		           	<div class="col-xs-6">
		              <input type="text" placeholder="Name" class="form-control" required>
		            </div>
		           	<div class="col-xs-6">
              			<input type="text" placeholder="Email" class="form-control" required="required">
           			 </div>
           			  </div>
           			  <div class="row">
           			  <div class="col-md-12">
             			<textarea rows="6" placeholder="Your message" class="form-control"></textarea>
           			 </div>
           			 </div>
		           
		           </form>
		          
		        </div>
		      </div>
	      </dv>
      </footer>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  
  </body>
</html>
